\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Thu Jun 25 2015 01\-:52\-:50 for mensajeroserver by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Thu Jun 25 2015 01\-:52\-:50 for mensajeroserver by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false}
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large mensajeroserver }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.6}\\
\vspace*{0.5cm}
{\small Thu Jun 25 2015 01:52:50}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Class Documentation}
\input{classBaseResponseDto}
\input{classConfiguration}
\input{classConfigurationBuilder}
\input{classConfigurationException}
\input{classController}
\input{classControllerFactory}
\input{classDaoMessage}
\input{classDaoUser}
\input{classDbManager}
\input{classException}
\input{classGenericResponseDto}
\input{classInstancePlaces}
\input{classJsonUtil}
\input{classLogger}
\input{classLoginController}
\input{classMessage}
\input{classMessageController}
\input{classMessageService}
\input{classPlace}
\input{classRequest}
\input{classRoute}
\input{classServer}
\input{classServiceProvider}
\input{classUser}
\input{classUserController}
\input{classUserNameUnavailableException}
\input{classUserNotFoundException}
\input{classUserService}
\input{classUserServiceImpl}
\input{classWrongPasswordException}
\chapter{File Documentation}
\input{Controller_8cpp}
\input{Controller_8h}
\input{LoginController_8cpp}
\input{LoginController_8h}
\input{MessageController_8cpp}
\input{MessageController_8h}
\input{UserController_8cpp}
\input{UserController_8h}
\input{ControllerFactory_8cpp}
\input{ControllerFactory_8h}
\input{main_8cpp}
\input{Request_8cpp}
\input{Request_8h}
\input{Route_8cpp}
\input{Route_8h}
\input{Server_8cpp}
\input{Server_8h}
\input{Configuration_8cpp}
\input{Configuration_8h}
\input{ConfigurationBuilder_8cpp}
\input{ConfigurationBuilder_8h}
\input{InstancePlaces_8cpp}
\input{InstancePlaces_8h}
\input{DaoMessage_8cpp}
\input{DaoMessage_8h}
\input{DaoUser_8cpp}
\input{DaoUser_8h}
\input{DbManager_8cpp}
\input{DbManager_8h}
\input{BaseResponseDto_8cpp}
\input{BaseResponseDto_8h}
\input{GenericResponseDto_8cpp}
\input{GenericResponseDto_8h}
\input{ConfigurationException_8cpp}
\input{ConfigurationException_8h}
\input{Exception_8cpp}
\input{Exception_8h}
\input{UserNameUnavailableException_8cpp}
\input{UserNameUnavailableException_8h}
\input{UserNotFoundException_8cpp}
\input{UserNotFoundException_8h}
\input{WrongPasswordException_8cpp}
\input{WrongPasswordException_8h}
\input{Logger_8cpp}
\input{Logger_8h}
\input{LogLevel_8h}
\input{Message_8cpp}
\input{Message_8h}
\input{Place_8cpp}
\input{Place_8h}
\input{User_8cpp}
\input{User_8h}
\input{MessageService_8cpp}
\input{MessageService_8h}
\input{ServiceProvider_8cpp}
\input{ServiceProvider_8h}
\input{UserService_8h}
\input{UserServiceImpl_8cpp}
\input{UserServiceImpl_8h}
\input{JsonUtil_8cpp}
\input{JsonUtil_8h}
%--- End generated contents ---

% Index
\newpage
\phantomsection
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
