.. _manual:

Manual de uso (cliente)
===============================

.. toctree::
   :maxdepth: 2

Para mostrar todas las funcionalidades se decidió realizar un vídeo explicativo.

http://youtu.be/nbaLlq9qigA
